<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomoz vaqtlari</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="date">
        <div class="days"></div>
        <div class="time"></div>
      </div>
      <select id="country">
        <option selected disabled>Viloyatni tanlang</option>
      </select>
      <select id="city">
        <option selected disabled>Shaharni tanlang</option>
      </select>

      <div id="container">
        <div id="row"></div>
      </div>
      <div class="tasbehBody">
        <h1 style="margin-bottom: 18px">Tasbeh Counter</h1>
        <div class="natija"><span class="result">0</span></div>
        <div class="btns">
          <button class="startBtn">Count</button>
          <button class="resetBtn">Reset</button>
        </div>
      </div>
    </div>
    <script src="./style.js"></script>
  </body>
</html>
